// 1. Import the initial variables
@import "bulma/sass/utilities/initial-variables"

$blue: #2979ff
$primary: $blue

@import "bulma/bulma"

.container
    max-width: 960px !important
    width: 95%

.is-transparent
    background-color: transparent

.hero.is-ocean
    background-color: #40c4ff

.logo 
    color: #fff
    font-weight: bold

.fa svg
    height: 42px
    fill: #4a4a4a

#features .icon.is-large
    margin-bottom: .5em